<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Web Colors</title>
    <style>
      div {
           width: 100px;
           height: 30px;
           border: 1px solid black;
           margin: 0px 0px 10px 25px;
           text-align: center;
      }
      body {
          background-color: #F5DEB3;
      }
      h1 {
          color: #2E8B57;
      }
      .red {
        background-color:#FF0000;
        color: #F5F5F5;
      }
        .lgreen {
        background-color:#A2FF00;
        color: #181F0D;
      }
      .purple {
        background-color:#A200FF;
        color: #E2CAF0;
      }
    </style>
  </head>

  <body>
    <h1>Web Colors</h1>
      <div class="red">#FF0000</div>
      <div class="lgreen">#FF0000</div>
      <div class="purple">#FF0000</div>
    
  </body>

</html>
