<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>My Favorite Animal.</title>
  </head>
  <style>
    .back{
      width: 100%;
      height: 100%;
    }
  #text {width: 300px;
         background-color: lightblue;
         height: 200px;
         overflow: auto;
         margin-top: 20px;
         padding-left: 10px;
         padding-right: 10px;
         border: 6px dashed brown;}
    
  .box200 {width: 200px;
           height: 200px;
           border: 1px solid black;
           color: blue;}
    
  .picture {width: 310px;
            height: 200px;
            border: 6px inset wheat;}
  </style>


  <body>
    <div>
    <h1>My Favorite Animal</h1>
    <div class
    <p>My Favorite animal is dog, Shiva is the name of the dog.</p>
    <img src="images/doge.jpg" alt="dog" style="width:720px;height:720px;">
    <p><a href="index.html">Back to Home Page.</a></p>
    </div>
    
    <div class="box200">
     This is a 200 by 200 pixel box with
     a 1px border.
     </div>

  </body>
   
  

</html>
