<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Fonts</title>
  </head>
  <style type="text/css">
   .tb {
      width: 900px;
      text-align: center;
 }
    .arial {
      font-family: Arial;
    }
    .tnr {
      font-family: "Times New Roman";
    }
    .cn {
      font-family: "Courier New";
    }
    .verdana {
      font-family: Verdana;
    }
    .tms {
      font-family: "Trebuchet MS";
    }
    .geor {
      font-family: Georgia;
    }
    .cg {
      font-family: "Century Gothic";
    }
    .lsu {
      font-family: "Lucida Sans Unicode";
    }
    .pl {
      font-family: "Palatino Linotype";
    }
    .csms {
      font-family: "Comic Sans MS";
    }
  
 </style>

  <body>
    <table class="tb">
      <tr>
        <th>Font Name</th>
        <th>More Information About This Font</th>
      </tr>
      <tr class="arial">
        <td>Arial</td>
        <td>This is a simple font and onr of the most popular in websites.</td>
      </tr>
      <tr calss="tnr">
        <td>Times New Roman</td>
        <td>This serif font is the default for many web browsers.</td>
      </tr>
      <tr class="cn">
        <td>Courier New</td>
        <td>This is a monospace font that resembles a typewriter.</td>
      </tr>
      <tr class="verdana">
        <td>Verdana</td>
        <td>This is similar to Arial but renders a little larger.</td>
      </tr>
      <tr class="tms">
        <td>Trebuchet MS</td>
        <td>This font is often used for large haedlines.</td>
      </tr>
      <tr class="geor">
        <td>Georgia</td>
        <td>This font is similar to Times New Roman but renders larger.</td>
      </tr>
      <tr class="cg">
        <td>Century Gothic</td>
        <td>This font is popular for headlines but not advised for main text.</td>
      </tr>
      <tr class="lsu">
        <td>Lucida Sans Unicode</td>
        <td>This Lucida family of font is best known for its use in Macs</td>
      </tr>
      <tr class="pl">
        <td>Palatino Linotype</td>
        <td>This is a serif font inspired by Renaissance lettering.</td>
      </tr>
      <tr class="csms">
        <td>Comic Sans MS</td>
        <td>This is an informal font that should be used only in lighthearted sites.</td>
      </tr>
    </table>
  </body>

</html>
